<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tecnologias no Mundo Automóvel</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="pag_inicial.html">Página Inicial</a></li>
            <li><a href="noticias.html">Blog/Notícias</a></li>
            <li><a href="sobre_nos.html">Sobre Nós</a></li>
            <li><a href="contact.html">Contactos</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2>Formulário de Contato</h2>
        <form id="contact-form">

            <!-- Nome -->
            <label for="fname">Nome:</label>
            <input type="text" id="fname" name="fname" placeholder="Insira o seu nome" required>

            <!-- Apelido -->
            <label for="lname">Apelido:</label>
            <input type="text" id="lname" name="lname" placeholder="Insira o seu apelido" required>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Insira o seu email" required>

            <!-- Número de Telemóvel -->
            <label for="phone">Número de Telemóvel:</label>
            <input type="tel" id="phone" name="phone" placeholder="Insira o seu número de telemóvel">

            <!-- Mensagem -->
            <label for="message">Mensagem (até 250 caracteres):</label>
            <textarea id="message" name="message" placeholder="Insira a sua mensagem (máximo de 250 caracteres)" maxlength="250" required></textarea>

            <!-- Botões -->
            <button type="submit">Enviar Mensagem</button>
            <button type="button" onclick="clearForm()">Limpar Formulário</button>
        </form>

        <footer>
            <a href="contact.html">Voltar ao início</a>
            <br>
            <br>
            <div id="redes-sociais">
                <p>Siga-nos nas redes sociais:</p>
                <a href="#" target="_blank">Facebook</a> |
                <a href="#" target="_blank">Twitter</a> |
                <a href="#" target="_blank">Instagram</a>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

