<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tecnologias no Mundo Automóvel</title>
</head>
<style>
    body {background-image: url("img/fundo_index.jpg"); background-position: center; background-size: cover;background-color: lightblue;  ;}

    h1 {text-align: center; font-size: 60px;}

    h3{text-align: center;}

</style>
<body>
    <h1>Bem-vindo ao Futuro Automóvel</h1>
    <h3>Explora as últimas novidades da industria automóvel elétrica.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
<div style="text-align: center; text-decoration: lightblue ;">
    <a href="pag_inicial.html">Saiba mais</a>
</div>

    <script src="script.js"></script>
    
</body>
</html>

