<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tecnologias no Mundo Automóvel</title>
</head>

<header>
    <nav>
        <ul>
            <li><a href="pag_inicial.html">Página Inicial</a></li>
            <li><a href="noticias.html">Blog/Notícias</a></li>
            <li><a href="sobre_nos.html">Sobre Nós</a></li>
            <li><a href="contact.html">Contactos</a></li>
        </ul>
    </nav>
</header>

<body>
    <h1>Sobre Nós</h1>
    <p>
        Este Website foi desenvolvido no âmbito da disciplina de Tecnologias WEB pelo grupo 03, constituido pelos alunos João Pinho (numero), Jorge Fonseca (A042998) e Nuno Pinto (numero) do curso de Tecnologias de Comunicação Multimédia da Universidade da Maia.
    </p>

    <p>
        O objetivo deste Website foi informar os espetadores sobre alguns aspetos da evolução da tecnologia na industri automóvel, nomeadamente nos veículos elétricos. Para este Website procuramos utilizar os métodos dados em sala de aula para nos ajudar a criar um Website funcional, bem estruturado e esteticamente apelativo.
    </p>

    <figure style="text-align: center;">
        <img src="./img/logo_umaia.png" >
    </figure>
</body>

<footer>
    <a href="sobre_nos.html">Voltar ao início</a>
    <br>
    <br>
    <div id="redes-sociais">
        <p>Siga-nos nas redes sociais:</p>
        <a href="#" target="_blank">Facebook</a> |
        <a href="#" target="_blank">Twitter</a> |
        <a href="#" target="_blank">Instagram</a>
    </div>
</footer> 

<script src="script.js"></script>
</html>