body {
    font-family: 'Arial', sans-serif;
    margin: 10px;
    padding: 0;
}
nav {
    background-color: lightblue;
    padding: 10px;
}

figure {
       text-align: center;
}

ul {
    list-style-type: none; 
    display: flex; 
    justify-content: space-around; 
}

li {
    display: inline; 
}

a {
    text-decoration: none;
    color: #000000; 
    font-weight: bold; 
}

a:hover {
    text-decoration: underline;
}

.imgBanner{
    width: 300px;
    float: left;
}

form {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
}

h1{
    text-align: center;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button[type="button"] {
    background-color: #f44336;
    margin-right: 10px;
}

button[type="button"]:hover {
    background-color: #d32f2f;
}


#redes-sociais a {
    margin-top: 20px;
    text-align: center;
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}

footer{
    background-color: lightblue; 
    padding: 10px; 
    text-align: center;
}